---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "51acb249fd2e6a148c38160a487a1855fdb9e20a",
  "prompts": {
    "110d059196a4e7a8": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-d205b49f-de65-4bc1-a202-a00a6b2be0c0",
        "model": "default"
      },
      "human_author": "fanjunyao <fanjunyao.sl@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "85f8b9a7f6a0e7e4": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-341f0089-180a-40f3-bc64-4ce08fef9666",
        "model": "default"
      },
      "human_author": "fanjunyao <fanjunyao.sl@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "b12d04eab22d7c25": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-d883f5fb-3905-4e58-a3c6-72425b09aa29",
        "model": "default"
      },
      "human_author": "fanjunyao <fanjunyao.sl@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}